<!DOCTYPE html>
<html>
<head>
    <title>DOM Traversal</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    body {
    margin: 50px;
    font-family: arial;
    background-color: #666;
}

.container {
    width: 900px;
    margin: auto;
}

.card {
    display: inline-block;
    width: 220px;
    padding: 0 80px;
    height: 80px;
    font-size: 16px;
    line-height: 80px;
    border-radius: 40px;
    background-color: #f1f1f1;
    margin: 20px;
    position: relative;
    text-align: center;
}

.card img {
    float: left;
    margin: 0 10px 0 -80px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    position: relative;
}

.card .nama, .card .telp {
    display: block;
    line-height: 20px;
    padding: 0 5px;
}

.card .nama {
    margin-left: 20px;
    margin-top: 20px;
    font-size: 20px;
}

.card .telp {
    margin-left: 20px;
    margin-top: 5px;
    font-size: 16px;
    color: #aaa;
}

.card .close {
    font-size: 24px;
    font-weight: bold;
    color: #999;
    position: absolute;
    top: 0;
    right: 30px;
    cursor: pointer;
}

.card:hover .close {
    color: red;
}

</style>
<body>

<div class="container">

    <div class="card">
      <img src="img/ravel.png" width="96" height="96">
      <span class="nama">Rafael Pandu Sumanti</span>  
      <span class="telp">08123456789</span>
      <span class="close">x</span>
    </div> 

    <div class="card">
        <img src="img/ravel.png" width="96" height="96">
        <span class="nama">Nadhira Rafani Ghifari</span>  
        <span class="telp">08123456789</span>
        <span class="close">x</span>
      </div> 

      <div class="card">
        <img src="img/ravel.png" width="96" height="96">
        <span class="nama">Azka Makila</span>  
        <a href="https://youtube.com" class="telp">08123456789</a>
        <span class="close">x</span>
      </div> 

      <div class="card">
        <img src="img/ravel.png" width="96" height="96">
        <span class="nama">Zahra</span>  
        <span class="telp">08123456789</span>
        <span class="close">x</span>
      </div> 

</div>

<script src="script.js"></script>
</body>
</html>